<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivChatAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/no_img_user"/>
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="-2dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/arrow_bg"/>
    <TextView
        android:id="@+id/tvMessage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_msg" />
</LinearLayout>
